# entityframework

./: CodingWiki.sln
CodingWiki.Console/: CodingWiki.Console.csproj
CodingWiki.DataAccess/: CodingWiki.DataAccess.csproj
CodingWiki.DataAccess/Data/: ApplicationDbContext.cs
CodingWiki.DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki.DataAccess/Migrations/: 20230802002401_AddBookToDb.Designer.cs  20230802002401_AddBookToDb.cs  20230802004259_changePriceColumnToDecimalInBooksTable.Designer.cs  20230802004259_changePriceColumnToDecimalInBooksTable.cs  20230802004720_addGenresToDb.Designer.cs  20230802004720_addGenresToDb.cs  20230802125143_renameDisplayColumnInGenreTable.Designer.cs  20230802125143_renameDisplayColumnInGenreTable.cs  20230805041008_seedBookTable.Designer.cs  20230805041008_seedBookTable.cs  20230805041409_updateGenreTableAndColumnName.cs  (+34 more)
CodingWiki.Model/: CodingWiki.Model.csproj
CodingWiki.Web/: CodingWiki.Web.csproj  appsettings.json
CodingWiki.Web/Controllers/: AuthorController .cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CodingWiki.Web/Properties/: launchSettings.json
CodingWiki.Web/Views/Author/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Book/: Details.cshtml  Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Category/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
CodingWiki.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+14 files in other folders)
